<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Email Tracking{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>{% block header %}Email Tracking{% endblock %}</h1>
    <nav>
        <a href="{% url 'dashboard' %}">Email Dashboard</a>
        <a href="{% url 'unsubscribed_users_list' %}">Unsubscribed Users</a>
        <a href="{% url 'email_management' %}">ReceiveEmails</a>
        <a href="{% url 'compose_email' %}">Compose</a>
        <a href="{% url 'conversation_list' %}">Conversations</a>

    </nav>
    <div>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
